{
	"id": "remember-view-mode",
	"name": "Remember view mode",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically remember and restore edit/preview mode for each note.",
	"author": "aurorasouth",
	"authorUrl": "https://github.com/aurorasouth",
	"fundingUrl": "https://buymeacoffee.com/aurorasouth",
	"isDesktopOnly": false
}
